<html>
    <head>
        <title> Cardgeon Changelog </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: #dddddd;
                background: #282a27;
                font-family: sans-serif;
            }
            p: last-child{
                margin-bottom: 0;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            li{
                background: #3a3e37;
                margin: 1em;
                padding: 1em;
            }
            h3{
                font-size: 1.5em;
                color: #c9c8c5;
            }
            img{
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3> Combat Test .04 </h3>
                <p> This update adds a debug menu to spawn in cards in your hand </p>
            </li>
            <li class="game-update">
                <h3> Combat Test .03 </h3>
                <p> This update adds some cards </p>
            </li>
            <li class="game-update">
                <h3> Combat Test .02 </h3>
                <p> This update is so old I don't remember what it did  </p>
            </li>
        </ul>
    </body>
</html>
